# * set base debian release
RELEASE="buster"

# * system customization
IMG_NAME="Dexbian"
PI_GEN_RELEASE="Dexbian"
TARGET_HOSTNAME="dexpi"
# set user/password and disable renaming, but disable ssh login with the password
FIRST_USER_NAME="dex"
FIRST_USER_PASS="dex"
DISABLE_FIRST_BOOT_USER_RENAME=1
PUBKEY_ONLY_SSH=1
PUBKEY_SSH_FIRST_USER="nobody@nowhere"

# * system defaults
LOCALE_DEFAULT="en_US.UTF-8"
KEYBOARD_KEYMAP="us"
TIMEZONE_DEFAULT="Etc/UTC"
